{
    "type": "module",
    "exports": {
        ".": {
            "import": "./build/release.js",
            "types": "./build/release.d.ts"
        }
    },
    "scripts": {
        "build": "asc assembly/index.ts -o build/index.wasm --target debug --config ./node_modules/@assemblyscript/wasi-shim/asconfig.json",
        "release": "asc assembly/game_api.ts -o build/game_api.wasm --bindings esm",
        "full_release": "asc assembly/game_api.ts -o build/game_api.wasm --bindings esm --optimizeLevel 3 --converge --noAssert -Ospeed",
        "execute": "npm run build && wasmtime ./build/index.wasm"
    },
    "devDependencies": {
        "@assemblyscript/wasi-shim": "^0.1.0",
        "assemblyscript": "^0.26.3"
    }
}
